[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/Pipes.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.5, 853 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 250 )

[node name="Pipes" type="Area2D" groups=["pipes"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="TopPipeColl" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1097 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="TopPipeColl"]
color = Color( 0.862745, 0.639216, 0.109804, 1 )
polygon = PoolVector2Array( -80, -880, 80, -880, 80, 852, -80, 852 )

[node name="BottomPipeColl" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1099 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="BottomPipeColl"]
position = Vector2( 0, -12.0476 )
scale = Vector2( 1, 1.01369 )
color = Color( 0.862745, 0.639216, 0.109804, 1 )
polygon = PoolVector2Array( -80, 880, 80, 880, 80, -828.608, -80, -828.608 )

[node name="ScoreArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Pipes_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_ScoreArea_body_entered"]
