[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/Theme Elements/Default.theme" type="Theme" id=1]
[ext_resource path="res://interface/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/Theme Elements/Medium Text.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/Theme Elements/Big Text.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/Theme Elements/NormalButton_AlternativeColor.tres" type="StyleBox" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -480.0
margin_right = 480.0
margin_bottom = -305.0
custom_fonts/font = ExtResource( 4 )
text = "Birdy Type of Trouble"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 1062.0
margin_right = 1060.0
margin_bottom = 1429.0
grow_horizontal = 2

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
margin_right = 1040.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 4 )
text = "BTN_PLAY"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 1040.0
margin_bottom = 289.0
alignment = 1

[node name="ScoreBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 518.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
text = "BTN_SCORE"

[node name="AboutBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 522.0
margin_right = 871.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
text = "BTN_ABOUT"

[node name="ExitBtn" type="Button" parent="VBoxContainer"]
margin_top = 293.0
margin_right = 1040.0
margin_bottom = 387.0
text = "BTN_EXIT"

[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScoreBtn" to="." method="_on_ScoreBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AboutBtn" to="." method="_on_AboutBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
