[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/Theme Elements/Default.theme" type="Theme" id=1]
[ext_resource path="res://assets/pause_btn_sprite.png" type="Texture" id=2]
[ext_resource path="res://interface/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://interface/Theme Elements/Big Text.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/Theme Elements/NormalButton_AlternativeColor.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.27451 )
corner_detail = 1

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Pause" type="Button" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 150.0
margin_bottom = 150.0
icon = ExtResource( 2 )
flat = true
icon_align = 1
expand_icon = true

[node name="CurrentScoreInfo" type="Label" parent="."]
anchor_right = 1.0
margin_top = 240.0
margin_bottom = 299.0
text = "LAB_CURRENT_SCORE"
align = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -854.0
grow_horizontal = 2

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 1080.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 4 )
text = "BTN_RESUME"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 1080.0
margin_bottom = 289.0
grow_horizontal = 2
alignment = 1

[node name="ExitBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 114.0
margin_right = 549.0
margin_bottom = 94.0
custom_styles/normal = ExtResource( 5 )
text = "BTN_TO_MENU"

[node name="RestartBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 553.0
margin_right = 966.0
margin_bottom = 94.0
custom_styles/normal = ExtResource( 5 )
text = "BTN_RESTART"

[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeBtn" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RestartBtn" to="." method="_on_RestartBtn_pressed"]
